# itmo

1-year/programming/7_lab/: pom.xml
1-year/programming/7_lab/client/: dependency-reduced-pom.xml  pom.xml
1-year/programming/7_lab/client/src/main/java/client/: ClientFileManager.java  ClientService.java  CommandsFactory.java  ConsoleManager.java  HashMapSorter.java  MovieBuilder.java
1-year/programming/7_lab/client/src/main/java/client/factoryexceptions/: CannotAccessCommandException.java  CommandNotFoundException.java  FactoryException.java
1-year/programming/7_lab/common/: pom.xml
1-year/programming/7_lab/common/src/main/java/common/IO/: IOManager.java  StringValidator.java
1-year/programming/7_lab/common/src/main/java/common/collection/: CollectionManagerImpl.java
1-year/programming/7_lab/common/src/main/java/common/collectionexceptions/: CollectionException.java  EmptyCollectionException.java  IdException.java  LoadCollectionException.java  RecursionException.java  SaveCollectionException.java
1-year/programming/7_lab/common/src/main/java/common/commands/: AddCommand.java  AddIfMaxCommand.java  ClearCommand.java  Command.java  CommandImpl.java  CountLessThanOscarsCountCommand.java  FilterStartsWithTaglineCommand.java  InfoCommand.java  MaxByScreenwriterCommand.java  RemoveByIdCommand.java  RemoveHeadCommand.java  RemoveLowerCommand.java  ShowCommand.java  UpdateCommand.java
1-year/programming/7_lab/common/src/main/java/common/databaseexceptions/: DatabaseException.java  IncorrectPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
1-year/programming/7_lab/common/src/main/java/common/fileexceptions/: FileException.java  FilePermissionException.java  InvalidFileNameException.java
1-year/programming/7_lab/common/src/main/java/common/movieclasses/: Coordinates.java  Location.java  Movie.java  Person.java
1-year/programming/7_lab/common/src/main/java/common/requestresponse/: ExceptionType.java  Request.java  RequestType.java  Response.java  ResponseType.java  Session.java
1-year/programming/7_lab/server/: dependency-reduced-pom.xml  pom.xml
1-year/programming/7_lab/server/src/main/java/server/: Application.java  CollectionManager.java  CommandInvoker.java  ReadRequestTask.java  RequestExecutor.java  RequestHandler.java  SendResponseTask.java  ServerService.java
1-year/programming/7_lab/server/src/main/java/server/database/: DBManager.java  Encryptor.java  SaltGenerator.java  (+2 more)
2-year/web/2-lab/: pom.xml
2-year/web/2-lab/src/main/java/com/xgodness/: Main.java
2-year/web/2-lab/src/main/webapp/: index.jsp  results.jsp  styles.css
2-year/web/2-lab/src/main/webapp/javascript/: graph.js  validation.js
2-year/web/3-lab/: formulas.js  pom.xml
2-year/web/3-lab/src/main/java/com/xgodness/: Application.java
2-year/web/3-lab/src/main/resources/: application.properties
2-year/web/3-lab/src/main/webapp/: index.jsp  index.xhtml  main.xhtml
2-year/web/3-lab/src/main/webapp/WEB-INF/: web.xml
2-year/web/3-lab/src/main/webapp/javascript/: graph.js
2-year/web/3-lab/src/main/webapp/resources/css/: index.css  main.css  styles.css
2-year/web/3-lab/src/main/webapp/resources/javascript/: clock.js  graph.js
2-year/web/3-lab/src/main/webapp/templates/: canvas.html  clock.html  header.xhtml  inputs.xhtml  table.xhtml
2-year/web/3-lab/src/main/webapp/templates/graph/: graph.xhtml
2-year/web/4-lab/: pom.xml
2-year/web/4-lab/frontend/: package-lock.json  package.json
2-year/web/4-lab/frontend/public/: index.html  manifest.json
2-year/web/4-lab/frontend/src/: App.js  Main.js  index.js
2-year/web/4-lab/frontend/src/actions/: coords.actions.js  error.actions.js  index.js  point.actions.js  user.actions.js
2-year/web/4-lab/frontend/src/components/: clear-button.component.js  form.component.js  graph.component.js  login.component.js  logout.component.js  point-list.component.js  point.component.js  register.component.js
2-year/web/4-lab/frontend/src/constants/: coords.constants.js  error.constants.js  index.js  pointConstants.js
2-year/web/4-lab/frontend/src/css/: canvas.css  desktop.css  desktop.css.map  desktop.js  desktop.scss  mobile.css  mobile.css.map  mobile.js  mobile.scss  styles.css  tablet.css  tablet.css.map  tablet.js  tablet.scss
2-year/web/4-lab/frontend/src/css/.sass-cache/208c66aed61b8dda894f6408186f37c40780f59a/: desktop.scssc  mobile.scssc  tablet.scssc
2-year/web/4-lab/frontend/src/css/.sass-cache/eebdd669d7783b3d199dbcc5c9b2c88ce7a53e6b/: desktop.scssc  mobile.scssc  tablet.scssc
2-year/web/4-lab/frontend/src/reducers/: coords.reducer.js  error.reducer.js  index.js  point.reducer.js
2-year/web/4-lab/frontend/src/services/: index.js  point.service.js  user.service.js
2-year/web/4-lab/frontend/src/util/: auth-header.js  handle-response.js  index.js  store.js
2-year/web/4-lab/src/main/TEMP_JUNK/: AuthFilter.java  AuthHeaderParser.java  RegistrationResult.java  SecurityContextProvider.java  UserService.java  UserServiceImpl.java  UserTokenProvider.java
2-year/web/4-lab/src/main/TEMP_JUNK/config/: WebSecurityConfig.java
2-year/web/4-lab/src/main/TEMP_JUNK/handler/: Http401UnauthorizedEntryPoint.java  ReactAuthFailureHandler.java  ReactAuthSuccessHandler.java  ReactHeaderHandler.java  ReactLogoutSuccessHandler.java
2-year/web/4-lab/src/main/java/com/xgodness/: Application.java
2-year/web/4-lab/src/main/resources/: application.properties
2-year/web/4-lab/src/main/webapp/: index.html
2-year/web/4-lab/src/main/webapp/WEB-INF/: web.xml
2-year/web/4-lab/src/main/webapp/resources/javascript/: graph.js
3-year/software-testing/2-lab/: pom.xml
3-year/software-testing/2-lab/results/: FunnyFunction.csv  Logarithm.csv  Sine.csv  Tangent.csv
3-year/software-testing/2-lab/src/main/java/math/: FunnyFunction.java  Logarithm.java  Trigonometry.java
3-year/software-testing/2-lab/src/main/java/util/: CSVEntry.java  CSVWriter.java
3-year/software-testing/2-lab/src/test/java/math/: Configuration.java  MathTest.java
3-year/software-testing/2-lab/src/test/resources/: tests.properties
(+642 files in other folders)
